#pragma once
constexpr auto TRIendl = "\n\n\n";

//Функция для получения рандомного числового значения с заданным диапазоном
int RandNumber(int min, int max);

//Функция для ввода числового значения с заданным диапазоном
int NumberInput(int min, int max);

/*Функция для настройки русскоязычного текста и цветов консоли.
При необходимости можно раскомментировать функцию настройки цветов консоли по схеме RGB*/
void graphics();